{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.13.0",
    "@statickit/react": "^2.1.1",
    "bulma": "^0.7.5",
    "next": "^9.3.5",
    "next-images": "^1.4.0",
    "node-sass": "^4.12.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-rotating-text": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
